{
  "name": "fragmentor",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "compile": "tsup src/index.ts --sourcemap --dts --format esm,cjs",
    "vitest": "vitest run "
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "module": "dist/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/beet": "0.7.1",
    "@metaplex-foundation/beet-solana": "0.4.0",
    "@project-serum/anchor": "0.26.0",
    "@solana/spl-token": "0.3.9",
    "@solana/web3.js": "1.64.0"
  },
  "devDependencies": {
    "@types/bn.js": "5.1.5",
    "tsup": "8.0.0",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  }
}
